<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Domino.Master.cs" Inherits="Complex.Domino.Web.Domino" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Domino</title>
    <meta charset="UTF-8" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="theForm" runat="server">
        <asp:ScriptManager runat="server" ScriptMode="Release">
            <Scripts>
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="jquery-validation" />
                <asp:ScriptReference Name="jquery-validation-unobtrusive" />
                <asp:ScriptReference Name="timeout" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" />
            </Scripts>
            </asp:ScriptManager>
        <table id="layout">
            <tr>
                <td id="layoutLogo"><asp:Image runat="server" SkinID="DominoLogo" /></td>
                <td id="layoutTop">
                    <asp:ContentPlaceHolder runat="server" ID="header" />
                </td>
            </tr>
            <tr>
                <td id="layoutLeft">
                    <div id="contentMenu">
                        <domino:menu runat="server" id="Menu" />
                    </div>
                </td>
                <td id="layoutRight">
                    <div id="contentTop"></div>
                    <div id="contentMain">
                        <asp:ContentPlaceHolder ID="main" runat="server" />
                    </div>
                    <div id="contentBottom"></div>
                </td>
            </tr>
        </table>
        <table id="layoutBottom">
            <tr>
                <td class="left"></td>
                <td class="middle"><%= Application[Complex.Domino.Web.Constants.ApplicationCopyright] %></td>
                <td class="right">
                    Domino version: <%= Application[Complex.Domino.Web.Constants.ApplicationDominoVersion] %><br />
                    Git version: <%= Application[Complex.Domino.Web.Constants.ApplicationGitVersion] %>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
