<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Domino.Master.cs" Inherits="Complex.Domino.Web.Domino" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Domino</title>
    <meta charset="UTF-8" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="theForm" runat="server">
        <asp:ScriptManager runat="server" />
        <table id="layout">
            <tr>
                <td colspan="2" id="layoutTop">
                    <domino:userstatus runat="server" id="UserStatus" />
                </td>
            </tr>
            <tr>
                <td id="layoutLeft">
                    <div id="contentMenu">
                        <domino:menu runat="server" id="Menu" />
                    </div>
                </td>
                <td id="layoutRight">
                    <div id="contentTop"></div>
                    <div id="contentMain">
                        <asp:ContentPlaceHolder ID="main" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <div id="contentBottom"></div>
                </td>
            </tr>
        </table>
        <div id="layoutBottom">
            <div id="contentFooter">
                footer comes here
            </div>
        </div>
    </form>
</body>
</html>
