<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Files.master.cs" Inherits="Complex.Domino.Web.Files.Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Domino</title>
    <meta charset="UTF-8" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="theForm" runat="server">
        <asp:ScriptManager runat="server" />
        <table id="layout">
            <tr>
                <td id="layoutLogo">
                    <asp:Image runat="server" SkinID="DominoLogo" /></td>
                <td id="layoutTop">
                    <domino:userstatus runat="server" id="UserStatus" />
                </td>
            </tr>
            <tr>
                <td id="layoutRight" colspan="2">
                    <asp:ContentPlaceHolder runat="server" ID="main" />
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
